MONGO_URI=your_mongodb_connection_stringmongodb://localhost:27017
LOGIN_EMAIL=token@times.ai
LOGIN_PASSWORD=Mor.ai
LOGIN_USERNAME=tokentimes
JWT_SECRET=your_jwt_secret_key
LOGIN_USERNAME=tokentimes.ai